{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["vite/client"]
  },
  "include": ["resources/js/**/*", "resources/**/*.vue"]
}
